"""empty message

Revision ID: 622451a310b8
Revises: b92c06e7d199
Create Date: 2020-03-26 10:13:10.112508

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '622451a310b8'
down_revision = 'b92c06e7d199'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('t_notice_info', sa.Column('read_user_id', sa.Text(), nullable=True, comment='已读用户'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('t_notice_info', 'read_user_id')
    # ### end Alembic commands ###
