"""empty message

Revision ID: a7876af12f3f
Revises: 
Create Date: 2020-03-03 00:49:13.725848

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a7876af12f3f'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('t_bill_info',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='主键'),
    sa.Column('order_id', sa.String(length=64), nullable=False, comment='订单id由时间拼接而成，值唯一'),
    sa.Column('country', sa.String(length=255), nullable=False, comment='国家'),
    sa.Column('room_id', sa.String(length=255), nullable=False, comment='门店id'),
    sa.Column('distributor_id', sa.String(length=255), nullable=False, comment='经销商id，值唯一'),
    sa.Column('distributor_name', sa.String(length=255), nullable=False, comment='经销商名字'),
    sa.Column('certificate_id', sa.String(length=255), nullable=False, comment='证件号'),
    sa.Column('contact', sa.String(length=32), nullable=True, comment='联系方式'),
    sa.Column('introducer_id', sa.String(length=255), nullable=False, comment='介绍人id'),
    sa.Column('introducer_name', sa.String(length=64), nullable=True, comment='介绍人名称'),
    sa.Column('superior_id', sa.String(length=255), nullable=False, comment='上级id'),
    sa.Column('superior_name', sa.String(length=64), nullable=True, comment='上级名称'),
    sa.Column('bank_name', sa.String(length=255), nullable=True, comment='银行名称'),
    sa.Column('bank_account_id', sa.String(length=64), nullable=True, comment='银行账户id'),
    sa.Column('bank_account_name', sa.String(length=255), nullable=True, comment='银行账户名称'),
    sa.Column('full_or_half_bill', sa.String(length=8), nullable=False, comment='全/半单'),
    sa.Column('order_status', sa.String(length=64), server_default='未审核', nullable=False, comment='单据状态'),
    sa.Column('create_time', sa.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=False, comment="单据创建时间'"),
    sa.Column('update_time', sa.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'), nullable=False, comment='单据信息修改时间'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('distributor_id'),
    sa.UniqueConstraint('order_id'),
    comment='单据信息表'
    )
    op.create_table('t_bonus_summary',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='主键'),
    sa.Column('distributor_id', sa.String(length=64), nullable=False, comment='经销商id，值唯一'),
    sa.Column('distributor_name', sa.String(length=255), nullable=False, comment='经销商名称'),
    sa.Column('introduce_of_monthly', sa.Integer(), nullable=False, comment='当月介绍新人数'),
    sa.Column('introduce_of_total', sa.Integer(), nullable=False, comment='截止当月累计介绍新人数'),
    sa.Column('order_of_salesroom_monthly', sa.Integer(), nullable=False, comment='经销商门店当月录单总数'),
    sa.Column('order_of_salesroom_total', sa.Integer(), nullable=False, comment='截止当月经销商门店累计录单总数'),
    sa.Column('phase', sa.Integer(), nullable=False, comment='阶段'),
    sa.Column('order_of_monthly', sa.Integer(), nullable=False, comment='当月新增下线订单数'),
    sa.Column('order_of_total', sa.Integer(), nullable=False, comment='截止当月累计新增下线订单数'),
    sa.Column('sub_relation', sa.BLOB(), nullable=False, comment='下级关系'),
    sa.Column('introduce_bonus', sa.Integer(), nullable=False, comment='介绍奖金'),
    sa.Column('phase_bonus', sa.Integer(), nullable=False, comment='阶段奖金'),
    sa.Column('shop_commission', sa.DECIMAL(precision=6, scale=2), nullable=False, comment='店铺佣金'),
    sa.Column('total_bonus', sa.DECIMAL(precision=12, scale=2), nullable=False, comment='总计奖金'),
    sa.Column('allocate_bonus', sa.DECIMAL(precision=12, scale=2), nullable=True, comment='播出比例奖金'),
    sa.Column('mark', sa.String(length=255), nullable=True, comment='备注'),
    sa.Column('total_month', sa.String(length=10), nullable=False, comment='统计月份'),
    sa.PrimaryKeyConstraint('id'),
    comment='奖金统计信息表'
    )
    op.create_table('t_notice_info',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='主键'),
    sa.Column('notice_title', sa.String(length=255), nullable=False, comment='通知标题'),
    sa.Column('start_time', sa.Date(), nullable=False, comment='通知开始生效时间'),
    sa.Column('end_time', sa.Date(), nullable=False, comment='通知开始失效时间'),
    sa.Column('status', sa.String(length=32), server_default='待编辑', nullable=False, comment='通知状态'),
    sa.Column('notice_content', sa.String(length=1000), nullable=True, comment='通知内容'),
    sa.Column('create_time', sa.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=False, comment="通知创建时间'"),
    sa.Column('update_time', sa.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'), nullable=False, comment='通知信息修改时间'),
    sa.PrimaryKeyConstraint('id'),
    comment='通知信息表'
    )
    op.create_table('t_sales_room',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='主键'),
    sa.Column('key', sa.String(length=500), nullable=False, comment='country+distributor+room_id组合键，值唯一'),
    sa.Column('room_id', sa.String(length=255), nullable=False, comment='门店id'),
    sa.Column('country', sa.String(length=255), nullable=False, comment='国家'),
    sa.Column('distributor_id', sa.String(length=255), nullable=False, comment='经销商id'),
    sa.Column('shopkeeper_name', sa.String(length=255), nullable=False, comment='店主姓名'),
    sa.Column('certificate_id', sa.String(length=255), nullable=False, comment='证件号'),
    sa.Column('contact_1', sa.String(length=32), nullable=True, comment='联系方式1'),
    sa.Column('contact_2', sa.String(length=32), nullable=True, comment='联系方式2'),
    sa.Column('contact_3', sa.String(length=32), nullable=True, comment='联系方式3'),
    sa.Column('create_time', sa.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=False, comment="专卖店创建时间'"),
    sa.Column('update_time', sa.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'), nullable=False, comment='专卖店信息修改时间'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('key'),
    comment='专卖店信息表'
    )
    op.create_table('t_user_info',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='主键'),
    sa.Column('distributor_id', sa.String(length=255), nullable=False, comment='用户id'),
    sa.Column('distributor_status', sa.String(length=64), server_default='正常', nullable=False, comment='用户状态'),
    sa.Column('password', sa.String(length=32), nullable=True, comment='用户密码'),
    sa.Column('create_time', sa.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=False, comment="用户创建时间'"),
    sa.Column('update_time', sa.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'), nullable=False, comment='用户信息修改时间'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('distributor_id'),
    comment='用户信息表'
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('t_user_info')
    op.drop_table('t_sales_room')
    op.drop_table('t_notice_info')
    op.drop_table('t_bonus_summary')
    op.drop_table('t_bill_info')
    # ### end Alembic commands ###
