"""empty message

Revision ID: c6ebb9322a6d
Revises: d7ecacf7597d
Create Date: 2021-02-24 00:07:06.152984

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'c6ebb9322a6d'
down_revision = 'd7ecacf7597d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('t_bonus_summary', sa.Column('create_time', sa.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=False, comment="单据创建时间'"))
    op.add_column('t_bonus_summary', sa.Column('update_time', sa.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'), nullable=False, comment='单据信息修改时间'))
    op.alter_column('t_notice_info', 'create_time',
               existing_type=mysql.TIMESTAMP(),
               comment="单据创建时间'",
               existing_comment="通知创建时间'",
               existing_nullable=False,
               existing_server_default=sa.text('CURRENT_TIMESTAMP'))
    op.alter_column('t_notice_info', 'update_time',
               existing_type=mysql.TIMESTAMP(),
               comment='单据信息修改时间',
               existing_comment='通知信息修改时间',
               existing_nullable=False,
               existing_server_default=sa.text('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'))
    op.alter_column('t_sales_room', 'create_time',
               existing_type=mysql.TIMESTAMP(),
               comment="单据创建时间'",
               existing_comment="专卖店创建时间'",
               existing_nullable=False,
               existing_server_default=sa.text('CURRENT_TIMESTAMP'))
    op.alter_column('t_sales_room', 'update_time',
               existing_type=mysql.TIMESTAMP(),
               comment='单据信息修改时间',
               existing_comment='专卖店信息修改时间',
               existing_nullable=False,
               existing_server_default=sa.text('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'))
    op.alter_column('t_user_info', 'create_time',
               existing_type=mysql.TIMESTAMP(),
               comment="单据创建时间'",
               existing_comment="用户创建时间'",
               existing_nullable=False,
               existing_server_default=sa.text('CURRENT_TIMESTAMP'))
    op.alter_column('t_user_info', 'update_time',
               existing_type=mysql.TIMESTAMP(),
               comment='单据信息修改时间',
               existing_comment='用户信息修改时间',
               existing_nullable=False,
               existing_server_default=sa.text('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('t_user_info', 'update_time',
               existing_type=mysql.TIMESTAMP(),
               comment='用户信息修改时间',
               existing_comment='单据信息修改时间',
               existing_nullable=False,
               existing_server_default=sa.text('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'))
    op.alter_column('t_user_info', 'create_time',
               existing_type=mysql.TIMESTAMP(),
               comment="用户创建时间'",
               existing_comment="单据创建时间'",
               existing_nullable=False,
               existing_server_default=sa.text('CURRENT_TIMESTAMP'))
    op.alter_column('t_sales_room', 'update_time',
               existing_type=mysql.TIMESTAMP(),
               comment='专卖店信息修改时间',
               existing_comment='单据信息修改时间',
               existing_nullable=False,
               existing_server_default=sa.text('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'))
    op.alter_column('t_sales_room', 'create_time',
               existing_type=mysql.TIMESTAMP(),
               comment="专卖店创建时间'",
               existing_comment="单据创建时间'",
               existing_nullable=False,
               existing_server_default=sa.text('CURRENT_TIMESTAMP'))
    op.alter_column('t_notice_info', 'update_time',
               existing_type=mysql.TIMESTAMP(),
               comment='通知信息修改时间',
               existing_comment='单据信息修改时间',
               existing_nullable=False,
               existing_server_default=sa.text('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'))
    op.alter_column('t_notice_info', 'create_time',
               existing_type=mysql.TIMESTAMP(),
               comment="通知创建时间'",
               existing_comment="单据创建时间'",
               existing_nullable=False,
               existing_server_default=sa.text('CURRENT_TIMESTAMP'))
    op.drop_column('t_bonus_summary', 'update_time')
    op.drop_column('t_bonus_summary', 'create_time')
    # ### end Alembic commands ###
