"""empty message

Revision ID: c8177fed96dc
Revises: c6ebb9322a6d
Create Date: 2021-03-04 01:08:52.601829

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c8177fed96dc'
down_revision = 'c6ebb9322a6d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('t_bonus_summary', sa.Column('date_joined', sa.DateTime(), nullable=True, comment='经销商加入时间'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('t_bonus_summary', 'date_joined')
    # ### end Alembic commands ###
