"""empty message

Revision ID: d7ecacf7597d
Revises: 622451a310b8
Create Date: 2020-04-05 22:57:29.303559

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd7ecacf7597d'
down_revision = '622451a310b8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('t_bonus_summary', sa.Column('room_id', sa.String(length=255), nullable=False, comment='门店id'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('t_bonus_summary', 'room_id')
    # ### end Alembic commands ###
